# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-30 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('picuploader', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='picturefile',
            field=models.ImageField(null=True, upload_to='images/', verbose_name=''),
        ),
    ]
